NEXT_PUBLIC_MAPBOX_TOKEN = pk.eyJ1Ijoic3d5YW14IiwiYSI6ImNtZ3dwN25xazBwcW8ya29xeTRjanFrYW4ifQ.xxOgD7vAp47DVee2R19isQ

# Uber (rotate your secret if you posted it earlier)
UBER_CLIENT_ID=CnRk0frenzrRZAWPog8bI_pqy0cwYGYE      # aka Client ID / App ID
UBER_CLIENT_SECRET=_P5d34QDdkCBWFbfHWRQIQhM8pvl_LONWTOktJMn
UBER_AUTH_BASE=https://auth.uber.com
UBER_API_BASE=https://api.uber.com

UBER_USE_SANDBOX=true

# --- OPTION A: v2 Client ID/Secret ---
FSQ_CLIENT_ID=K5JLXOM1BMWOVJDHLX1OGDN454LP5XQIBHQZAEZW4M12PLQP
FSQ_CLIENT_SECRET=S4IPODSRPYILSFIFKNSWTFTVE4HZQEYNAU0C4EEV4A4OAO31

FSQ_NEAR_DEFAULT=Austin, TX